# ===================== WORLDGEN ACCESS =====================
public-f net.minecraft.world.level.levelgen.NoiseRouter finalDensity
public-f net.minecraft.world.level.levelgen.NoiseRouter initialDensityWithoutJaggedness
public-f net.minecraft.world.level.levelgen.NoiseRouter erosion
public-f net.minecraft.world.level.levelgen.NoiseRouter depth
public-f net.minecraft.world.level.levelgen.NoiseRouter ridges
public-f net.minecraft.world.level.levelgen.NoiseRouter continents
public-f net.minecraft.world.level.levelgen.NoiseRouterData overworld()Lnet/minecraft/world/level/levelgen/NoiseRouter;
public-f net.minecraft.world.level.levelgen.NoiseRouterData buildNoiseRouter(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.DensityFunctionTypes register(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/levelgen/DensityFunction$Type;
public-f net.minecraft.world.level.levelgen.NoiseChunk router
public-f net.minecraft.world.level.levelgen.RandomState router
public-f net.minecraft.world.level.levelgen.NoiseSettings height
public-f net.minecraft.world.level.levelgen.NoiseSettings minY
